
DATABASE_URL="mysql://montanna_steve:Cf${o!M3XW2]@46.4.98.169:3306/montanna_sky_survey_db"
DB_PORT=3306
DB_HOST=sql12.freesqldatabase.com
DB_USER="sql12660504"
DB_PASSWORD="4fhFqwD7bS"
DB_NAME="sql12660504"
